default_charset = UTF-8
date.timezone = Asia/Tokyo
log_errors = On
error_log = "/var/log/php/error.log"
upload_max_filesize = 500M
post_max_size = 500M
expose_php = Off

[session]
session.sid_length = 32
session.sid_bits_per_character = 5

[mbstring]
mbstring.language = Japanese